##############################
# Achtung: im BE können keine Referenzen verwendet werden. Die Werte also immmer kopieren!!
##############################
mod {
    t3users {
        template = EXT:t3users/Resources/Private/Templates/Backend/template.html
        _cfg {
            funcmenu.useTabs = 1
        }
        feuser {
            template = EXT:t3users/Resources/Private/Templates/Backend/feusers.html
            locallang = EXT:t3users/Resources/Private/Language/BackendModule/locallang.xlf
            listerclass = tx_t3users_mod_lister_FeUser
        }
    }
}
